# Stripe
STRIPE_API_KEY=INSERT_YOUR_KEY_HERE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=INSERT_YOUR_KEY_HERE
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GITHUB
GITHUB_CLIENT_ID=INSERT_YOUR_KEY_HERE
GITHUB_CLIENT_SECRET=INSERT_YOUR_KEY_HERE

# FAUNADB
FAUNADB_KEY=INSERT_YOUR_KEY_HERE

# NEXTAUTH
NEXTAUTH_SECRET=INSERT_YOUR_KEY_HERE
NEXTAUTH_URL=http://localhost:3000/api/auth