# Stripe
STRIPE_API_KEY=INSERT_YOUR_KEY_HERE

# GITHUB
GITHUB_CLIENT_ID=INSERT_YOUR_KEY_HERE
GITHUB_CLIENT_SECRET=INSERT_YOUR_KEY_HERE

# FAUNADB
FAUNADB_KEY=INSERT_YOUR_KEY_HERE

# NEXTAUTH
NEXTAUTH_SECRET=INSERT_YOUR_KEY_HERE
NEXTAUTH_URL=http://localhost:3000/api/auth